<?xml version="1.0" encoding="utf-8"?>
<CodeLite_Workspace Name="InksFight" Database="./InksFight.tags">
  <Project Name="InksFight" Path="InksFight.project" Active="Yes" />
  <BuildMatrix>
    <WorkspaceConfiguration Name="Debug_x64" Selected="yes">
      <Project Name="InksFight" ConfigName="Debug_x64"/>
    </WorkspaceConfiguration>
    <WorkspaceConfiguration Name="Profile_x64" Selected="yes">
      <Project Name="InksFight" ConfigName="Profile_x64"/>
    </WorkspaceConfiguration>
    <WorkspaceConfiguration Name="Release_x64" Selected="yes">
      <Project Name="InksFight" ConfigName="Release_x64"/>
    </WorkspaceConfiguration>
    <WorkspaceConfiguration Name="Debug_x32" Selected="yes">
      <Project Name="InksFight" ConfigName="Debug_x32"/>
    </WorkspaceConfiguration>
    <WorkspaceConfiguration Name="Profile_x32" Selected="yes">
      <Project Name="InksFight" ConfigName="Profile_x32"/>
    </WorkspaceConfiguration>
    <WorkspaceConfiguration Name="Release_x32" Selected="yes">
      <Project Name="InksFight" ConfigName="Release_x32"/>
    </WorkspaceConfiguration>
  </BuildMatrix>
</CodeLite_Workspace>
